# vraptor-shiro-test-project

./: README.md  pom.xml
src/main/java/br/com/teste/controller/: AuthController.java  AutorizacaoComAnnotationController.java  AutorizacaoProgramaticamenteController.java  IndexController.java
src/main/java/br/com/teste/service/: AuthService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/auth/: formLogin.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
